<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Gider.Admin" %>

<!DOCTYPE html>

<html>
<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">   
     <link href="css2.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="Stylesheet.css"/>
    <link href="BootStrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
      <link href="bsdeneme/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="BootStrap/js/jquery-3.5.1.min.js"></script>
    <script src="BootStrap/js/bootstrap.bundle.js"></script>
  <title>Alexa Travel</title>

  <link href="bsdeneme/css/simple-sidebar.css" rel="stylesheet">
</head>
<body style="height: 694px">

    <style>
        body{
            height:100%;
            width:100%;
        }
        .auto-style1 {
            left: 0px;
            top: 0px;
            height: 84px;
        }
    </style>
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">

          Alexa Travel 
      </div>
      <div class="list-group list-group-flush" style="background-color:white;">
        <a href="/User/Gidergiris.aspx" class="list-group-item list-group-item-action bg-light" style="background-color:white;">Gider Giris</a>
          <div class="dropdown" style="background-color:white;">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 237px">
    Giderleri Gör</button>
              
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color:white">
    <a class="dropdown-item" href="GiderGorEUR.aspx" class="list-group-item list-group-item-action bg-light" style="background-color:#a9a9a9 ;">EUR</a>
    <a class="dropdown-item" href="GiderGorUSD.aspx" class="list-group-item-list-grop-item-action bg-light" style="background:#a9a9a9 ;"> USD</a>
      <a class="dropdown-item" href="GiderGorTL.aspx" class="list-group-item-list-grop-item-action bg-light" style="background:#a9a9a9 ;"> TL</a>
 
  </div>
                   <a href="KullaniciEkle.aspx" class="list-group-item list-group-item-action bg-light" style="background-color:white;">Kullanici Ekle</a>
</div>

      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="auto-style1">
        <button class="btn btn-primary" id="menu-toggle">Menüyü Gizle</button>
                           <div style="margin-left:50px;margin-top:100px;"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                               <p>
                                   &nbsp;</p>
            </asp:ContentPlaceHolder></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            </li>
          </ul>

        </div>
      </nav>
    <!-- /#page-content-wrapper -->

        <div style="margin-left:50px;">
        </div>


  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
             <script src="bsdeneme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="bsdeneme/vendor/jquery/jquery.min.js"></script>
 



  <!-- Menu Toggle Script -->
  <script>
      $("#menu-toggle").click(function (e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });
  </script>
   
</body>
</html>
