<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/User/Client.Master.cs" Inherits="Gider.Client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">   
     <link href="css2.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="Stylesheet.css"/>
    <link href="BootStrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
      <link href="bsdeneme/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="BootStrap/js/jquery-3.5.1.min.js"></script>
    <script src="BootStrap/js/bootstrap.bundle.js"></script>
  <title>Simple Sidebar - Start Bootstrap Template</title>

  <link href="bsdeneme/css/simple-sidebar.css" rel="stylesheet">
</head>
<body style="height: 694px">

    <style>
        body{
            height:100%;
            width:100%;
        }
        .auto-style1 {
            left: 0px;
            top: 0px;
            height: 84px;
        }
    </style>
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">

          Alexa Travel 
      </div>
      <div class="list-group list-group-flush" style="background-color:#063A4B;">
        <a href="GiderGiris.aspx" class="list-group-item list-group-item-action bg-light" style="background-color:#063A4B;">Gider Giris</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="auto-style1">
        <button class="btn btn-primary" id="menu-toggle">Menüyü Gizle</button>
                           <div style="margin-left:50px;margin-top:100px;"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            </li>
          </ul>
        </div>
      </nav>
    <!-- /#page-content-wrapper -->

        <div style="margin-left:50px;">
        </div>


  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  
  <script src="bsdeneme/vendor/jquery/jquery.min.js"></script>
        <script src="bsdeneme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <!-- Menu Toggle Script -->
  <script>
      $("#menu-toggle").click(function (e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });
  </script>
   
</body>
</html>
